  .cart-counter {
    position: absolute;
    top: 22px;
    transform: translate(-47%);
    left: 95.94%;
    font-size: 10px;
    line-height: 13px;
    color: aliceblue;
  }
  
  .card {
    position: relative;
  }
  
  .card--img {
    width: 464.75px;
    cursor: pointer;
  }
  
  .cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 1px;
    padding: 0px 20px;
  }
  
  .card--info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: .06em;
    padding-left: 10px;
  }
  
  .card--info--p {
    display: flex;
    flex-direction: column;
    height: 2px;
  }
  
  .card--info--p p {
    margin: 0;
    margin-top: 5px;
  }
  
  
  .card--bookmark {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 22px;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card:hover .card--bookmark {
    opacity: 1;
  }
  
  .card--info--btn {
    justify-content: flex-end;
    background-color: transparent;
    border: 1px solid rgb(19, 19, 19);
    min-width: 100px;
    padding: 10px;
  }
  
  .card--info--btn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }

  .card--info--size select {
    justify-content: flex-end;
    background-color: transparent;
    border: 1px solid rgb(19, 19, 19);
    min-width: 100px;
    padding: 9px; 
  }

  .card--info--size select:focus,
    select:hover {
    outline: none;
    border: 1px solid rgb(19, 19, 19);
    background-color: rgb(19, 19, 19);
    color: white;
  }

  .option {
    background-color: rgb(19, 19, 19);
    color: rgb(255, 255, 255);
  }
